<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="scripts.js" defer ></script>
</head>
<body>
    <div id="container">
        <div class="calc-display"></div>
        <div class="calc-button">
            <button id="1" class="numbers">1</button>
            <button id="2" class="numbers">2</button>
            <button id="3" class="numbers">3</button>
            <button id="4" class="numbers">4</button>
            <button id="5" class="numbers">5</button>
            <button id="6" class="numbers">6</button>
            <button id="7" class="numbers">7</button>
            <button id="8" class="numbers">8</button>
            <button id="9" class="numbers">9</button>
            <button id="0" class="numbers">0</button>
            <button id="plus"   class="operators">+</button>
            <button id="min"    class="operators">-</button>
            <button id="times"  class="operators">x</button>
            <button id="divide" class="operators">:</button>
        </div>
    </div>
</body>
</html>